# ollamadrama

./: .gitignore  .project  LICENSE  README.md  SPEC.md  pom.xml
scripts/maxctx/: Modelfile_gemma2  Modelfile_llama3170b  Modelfile_llama33  Modelfile_nemotron
scripts/mcp/: Dockerfile
src/main/java/ntt/security/ollamadrama/agent/: AppSettings.java  OllamaLock.java  Scheduler.java  Task.java  TaskSchedulerApp.java  TaskStateManager.java
src/main/java/ntt/security/ollamadrama/agent/qwen3/: Qwen3TtsClient.java
src/main/java/ntt/security/ollamadrama/config/: Globals.java  OllamaDramaSettings.java  PreparedQueries.java
src/main/java/ntt/security/ollamadrama/cron/: RewireOllama.java
src/main/java/ntt/security/ollamadrama/enums/: InteractMethod.java
src/main/java/ntt/security/ollamadrama/mcp/: MCPServer.java  MCPServerForExamples.java  McpResponseTruncator.java  McpTruncator.java
src/main/java/ntt/security/ollamadrama/objects/: ChatInteraction.java  ClaudeEnsemble.java  ClaudeWrappedSession.java  ConfidenceThresholdCard.java  MCPEndpoint.java  MCPTool.java  ModelsScoreCard.java  OllamaEndpoint.java  OllamaEnsemble.java  OllamaWrappedSession.java  OpenAIEnsemble.java  OpenAIWrappedSession.java  SessionType.java  ToolCallRequest.java
src/main/java/ntt/security/ollamadrama/objects/response/: SingleStringEnsembleResponse.java  SingleStringQuestionResponse.java  StatementResponse.java
src/main/java/ntt/security/ollamadrama/objects/sessions/: ClaudeSession.java  OllamaSession.java  OpenAISession.java
src/main/java/ntt/security/ollamadrama/orchestrator/: OrchestratorStatus.java  Server.java
src/main/java/ntt/security/ollamadrama/singletons/: ClaudeService.java  OllamaService.java  OpenAIService.java  XaiService.java
src/main/java/ntt/security/ollamadrama/utils/: ClaudeUtils.java  ConfigUtils.java  DateUtils.java  FilesUtils.java  HttpRequestUtils.java  InteractUtils.java  JSONUtils.java  MCPUtils.java  NetUtils.java  NetUtilsLocal.java  NumUtils.java  OllamaDramaUtils.java  OllamaUtils.java  OpenAIUtils.java  SpeechUtils.java  StringsUtils.java  SystemUtils.java  VoiceUtils.java  XaiUtils.java
src/main/resources/: logback.xml
src/test/java/ntt/security/ollamadrama/builddate/: BuildDateTest.java
src/test/java/ntt/security/ollamadrama/config/: ConfigTest.java  McpPreprocessTest.java  OpenAIReasoningModelTest.java  XaiSettingsTest.java
src/test/java/ntt/security/ollamadrama/creative/guardtest/: GuardTest.java  MaliciousTest.java
src/test/java/ntt/security/ollamadrama/creative/uncensored/: UncensoredTest.java
src/test/java/ntt/security/ollamadrama/ensemblevotes/: Domain2CompanyTest.java  OllamaStandardEnsemble.java  OpenAIStandardEnsemble.java  TCPIPTest.java
src/test/java/ntt/security/ollamadrama/llmdebate/: DebateTest.java
src/test/java/ntt/security/ollamadrama/mcp/: MCPTest.java
src/test/java/ntt/security/ollamadrama/memoryloss/: MemoryLossTest.java
src/test/java/ntt/security/ollamadrama/modelscorecards/: OllamaConfidenceThresholdTuning.java  OllamaGeneralKnowledgeTest.java  OllamaStandardTest.java  OpenAIGeneralKnowledgeTest.java  OpenAIandOllama_KnowledgeTest.java
src/test/java/ntt/security/ollamadrama/simple/: DebateTest.java
src/test/java/ntt/security/ollamadrama/strict/builddate/: BuildDateTest.java
src/test/java/ntt/security/ollamadrama/strict/ensemblevotes/: ClaudeStandardEnsemble.java  OllamaStandardEnsemble.java  OpenAIStandardEnsemble.java
src/test/java/ntt/security/ollamadrama/strict/llmdebate/: DebateTest.java
src/test/java/ntt/security/ollamadrama/strict/mcp/: MCPTest.java
src/test/java/ntt/security/ollamadrama/strict/memoryloss/: MemoryLossTest.java
src/test/java/ntt/security/ollamadrama/strict/modelscorecards/: ClaudeGeneralKnowledgeTest.java  OllamaConfidenceThresholdTuning.java  OllamaStandardTest.java  OpenAIGeneralKnowledgeTest.java  OpenAIandOllama_KnowledgeTest.java
src/test/resources/: logback-test.xml
