<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ntt.security</groupId>
  <artifactId>ollamadrama</artifactId>
  <version>1.0.4.6</version>
  <name>ollamadrama</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<doclint>none</doclint>
	</properties>
	
	<build>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>false</filtering>
	      <includes>
	        <!-- include everything by default -->
	        <include>**/*</include>
	      </includes>
	      <excludes>
	        <!-- make sure no active logback configs slip in -->
	        <exclude>logback.xml</exclude>
	        <exclude>logback-test.xml</exclude>
	        <exclude>logback.groovy</exclude>
	        <exclude>**/logback.xml</exclude>
	        <exclude>**/logback-test.xml</exclude>
	        <exclude>**/logback.groovy</exclude>
	      </excludes>
	    </resource>
	  </resources>
	
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.0</version>
	      <configuration>
	        <source>17</source>
	        <target>17</target>
	      </configuration>
	    </plugin>
	
	    <!-- OPTIONAL (and usually not recommended for libraries):
	         If you really need an uber-jar for this library, keep this.
	         Otherwise, delete this whole plugin and publish a thin JAR. -->
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.1.1</version>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-my-jar-with-dependencies</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
</build>


	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>
	
		<dependencies>
		<dependency>
			<groupId>com.github.joschi</groupId>
			<artifactId>jadconfig</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
		</dependency>
		
		<!-- API -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
		    <groupId>io.github.ollama4j</groupId>
		    <artifactId>ollama4j</artifactId>
		    <version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.60</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.21.0</version>
		</dependency>
		
		<!-- OpenAI -->
		<dependency>
		    <groupId>com.theokanning.openai-gpt3-java</groupId>
		    <artifactId>service</artifactId>
		    <version>0.18.2</version>       
	    </dependency>
	    
	    <!-- MCP -->
		<dependency>
		    <groupId>io.modelcontextprotocol.sdk</groupId>
		    <artifactId>mcp</artifactId>
		    <version>0.17.2</version>
		</dependency>
		<dependency>
		    <groupId>io.modelcontextprotocol.sdk</groupId>
		    <artifactId>mcp-spring-webflux</artifactId>
		    <version>0.17.2</version>
		</dependency>
		<dependency>
		    <groupId>io.modelcontextprotocol.sdk</groupId>
		    <artifactId>mcp-spring-webmvc</artifactId>
		    <version>0.17.2</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
  
</project>
